$fonts: "OpenSans", sans-serif
$grey-background: #7f8c8d
$blue-highlight: #00C5EF
$radius: 50%

*
  box-sizing: border-box

body
  margin: 0 auto
  font-family: $fonts
  
section > .container
  margin: 50px auto
  
.row
  &:before, &:after
    content: ""
    display: table
    clear: both

/* Column grid */

.col-1
  width: 8.33%

.col-2
  width: 16.66%

.col-3
  width: 25%

.col-4
  width: 33.33%

.col-5
  width: 41.66%

.col-6
  width: 50%

.col-7
  width: 58.33%

.col-8
  width: 66.66%

.col-9
  width: 75%

.col-10
  width: 83.33%

.col-11
  width: 91.66%

.col-12
  width: 100%

/* Column offset */

.col-offset-0
  margin-left: 0

.col-offset-1
  margin-left: 8.33%

.col-offset-2
  margin-left: 16.66%

.col-offset-3
  margin-left: 25%

.col-offset-4
  margin-left: 33.33%

.col-offset-5
  margin-left: 41.66%

.col-offset-6
  margin-left: 50%

.col-offset-7
  margin-left: 58.33%

.col-offset-8
  margin-left: 66.66%

.col-offset-9
  margin-left: 75%

.col-offset-10
  margin-left: 83.33%

.col-offset-11
  margin-left: 91.66%

.container
  margin: 0 auto
  max-width: 1200px
  font-weight: 600
  .home-a
    color: $blue-highlight

header
  background: #313234
  height: 50px

[class*="col-"]
  min-height: 1px
  float: left

header > nav
  li
    display: inline-block
    line-height: 50px
    width: 100px
    padding: 0
    margin: 0
    text-align: center
    &:hover
      background: #ccc
  ul
    padding: 0 20px
    margin: 0
    text-align: right
    list-style-type: none
    float: right
  a
    color: #fff
    text-decoration: none
    text-transform: uppercase
  img
    padding: 10px 0

.jumbotron
  background: url("http://i64.tinypic.com/23k7x9f.jpg")
  height: 45vh
  background-size: cover
  background-position: center
  padding: 0

.slogan
  margin-top: 100px
  float: right
  background-color: rgba(0, 0, 0, 0.4)
  color: white
  text-transform: uppercase
  padding-left: 10px
  h3
    font-size: 16px
    font-weight: 300

.icons
  text-align: center
  h3
    text-transform: uppercase
  p
    font-size: 16px
    color: grey
    font-weight: 300
    margin: 5px
    padding: 5px
  .laptop
    color: $blue-highlight
  .fa-stack
    width: 130px
    height: 130px
  .fa-stack-2x
    font-size: 130px
  .fa-stack-1x
    font-size: 70px
    line-height: 130px
  .single-icon
    text-align: center
    margin: 0
    padding: 0

.works
  h1
    font-size: 33px
    text-align: center
    font-weight: 800
    text-transform: uppercase
  p
    text-align: center
    color: grey
    font-weight: 300
    font-size: 18px

/* Gallery */
.gallery
  position: relative
  [class*="col-"]
    position: relative
    padding: 0
  .image
    float: left
    width: 100%
    display: block
    &:hover
      cursor: pointer
      opacity: 0.8
      transition: .5s ease
      display: block
  .overlay
    background: rgba(0, 0, 0, 0.8)
    transition: all 0.5s
  .layer
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    color: white
    text-align: center
  [class*="col-"]:hover .layer
    display: block
  .icons-gallery
    padding: 30px
  .fa
    font-size: 20px
    line-height: 100px
    cursor: pointer

/* EMPLOYEES*/
.employees
  position: relative
  [class*="col-"]
    position: relative
  .image-emp
    float: left
    display: block
    &:hover
      cursor: pointer
      opacity: 0.8
      transition: .5s ease
      display: block
  .layer-emp
    display: none
    position: absolute
    border-radius: $radius
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: white
    text-align: center

  [class*="col-"]:hover .layer-emp
    display: block
  .image-emp
    border-radius: $radius
    width: 100%
    height: 100%
    margin: 0 auto
  h4
    text-align: center
  h5
    text-align: center
    margin-top: 100px
    font-size: 20px

/*TITLE PICTURES */
.title
  background: $grey-background
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)
  /* Chrome10-25,Safari5.1-6*/
  color: white
  height: 300px
  h1
    text-transform: uppercase
    padding: 10px
  p
    font-size: 16px
    font-weight: 300
    padding: 10px
  img
    width: 45%
    height: auto
    margin-left: 100px
    margin-top: 20px

/*COUNTER*/
.counter
  h2
    text-align: center
    font-size: 30px
    font-weight: 800
    padding: 0
    margin: 0
  h3
    text-transform: uppercase
    text-align: center
    font-size: 9px
    color: $blue-highlight
    padding: 0
    margin: 0

/*FOOTER*/
.footer
  background-color: #313332
  color: white
  padding: 20px
  h2
    text-align: left
    text-transform: uppercase
  h3
    text-align: left
  h4
    text-align: center
    font-size: 16px
    font-weight: 500
  p
    font-size: 12px
    font-weight: 300
    color: grey
    padding: 3px
  i
    padding: 3px
  .fa
    color: $blue-highlight
    font-size: 25px
  span
    &:after, &:before
      content: "\00a0\00a0\00a0\00a0\00a0\00a0"
      text-decoration: line-through

.copyrights
  background: #252726
  margin: 0
  line-height: 75px
  padding: 0
  h4
    text-align: center
    font-size: 16px
    font-weight: 500
    color: white
    padding: 0
    margin: 0

@media (max-width: 767px)
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
  header
    height: 100%
    text-align: center
    > .navigation
      .container
        li
          display: block
          width: 100%
        ul
          float: none
          width: 100%
          padding: 0
  .slogan
    margin-top: 70px
    text-align: center
  .icons
    float: none
    .single-icon
      text-align: center
      margin: 0
      padding: 0
      
  /* Gallery*/
  .gallery
    .images
      text-align: center

  /* EMPLOYEES*/
  .employees
    [class*="col-"]:hover .layer-emp, .empl-names
      display: none
      
  /*TITLE PICTURE*/
  .title
    background: $grey-background
    text-align: center
    margin: 0 auto
    height: 100%
    .picture-title
      display: none
    h1, p
      margin: 0 auto
      
  /*FOOTER*/
  .footer
    p
      font-size: 14px
    h2
      font-size: 15px
      text-align: center
    h3
      text-align: left
      margin-left: 5px
    .social-media
      text-align: center
      width: 100%

@media screen and (min-width: 767px) and (max-width: 1199px)
  /* For desktop:*/
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%
  .icons p
    font-size: 18px
    
  /* EMPLOYEES*/
  .employees [class*="col-"]:hover .layer-emp
    display: none
  .title
    .picture-title
      display: none
    background: $grey-background
    text-align: center
    margin: 0 auto
    height: 100%
    h1
      margin: 0 auto
      margin-top: 50px
    p
      margin: 0 auto
      
  /*FOOTER*/
  .footer
    .contener
      margin: 0 auto
    p
      font-size: 15px
    h2
      text-align: center
    h3
      text-align: left
      margin-left: 5px
    .social-media
      text-align: center
      width: 100%

@media screen and (max-width: 1199px)
  .main
    padding: 10px
  .photos
    text-align: center
    .single-photo
      float: none
      width: 100%
  .main
    height: initial